# payroll_exercise

HookUpProject/: pom.xml
HookUpProject/src/main/java/HookUpProject/: Employee.java  EmployeeStore.java  PayStub.java  Payroll.java
HookUpProject/src/test/java/HookUpProject/: AppTest.java  EmployeeTest.java  PayrollTest.java
HookUpProject/src/test/java/HookUpProject/fixtures/: BasePayFixture.java  CheckOrEFTPaymentFixture.java  IdentificationNumberFixture.java  MaintainEmployeeDataFixture.java  OverTimeFixture.java  QuarterFixture.java
